PORT=8080
LOG_LEVEL=info
BASE_PATH=/dating
# If you run the service using `make run-origin`, use the `POSTGRES_HOST` below
# POSTGRES_HOST=localhost
# If you run the service using `make run`, use the `POSTGRES_HOST` below
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_NAME=dating
POSTGRES_SSL_MODE=disable
JWT_KEY=53C123T_K3Y
JWT_EXPIRATION=24h
